<!DOCTYPE html>
<!-- webpage in english -->
<html lang="en">

<head>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta charset="UTF-8">

<link href="styles.css" rel="stylesheet">
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>

  <!-- added link, just needs to be in code?  -->

   <!--it's messing up my placing-->
<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">

  <title>studio0-Mary's Place</title>

</head>

<body>

  <header>
    <div id="mySketch">
<!--<img src="images/banner.png"  alt="eyes">-->

    </div>
      <h1>Maryam Selassie</h1>
        <!--img src="images/background_p.png" alt="background">-->
  </header>
  <div class="grid-container">

    <section>

      <!-- section will be added three times to create seperate -->
      <h2>studios</h2>

      <nav>
        <ol>
          <li><a href="">Mad Libs</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </nav>

    </section>


    <section>
      <h2>research</h2>
      <nav>
        <ul>
          <li><a href="">Comparative Analysis</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>

    </section>

    <section>

      <h2>development</h2>
      <nav>
        <ul>
          <li><a href="">Topic Brainstorm</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </section>
  </div>
  <footer>
    <a href="mailto:mselassie@ucdavis.edu">Email</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>
  <script src="script.js"></script>
  
</body>

</html>
